-- Kshatriya Shubham
-- 20059


--1st question
create table student(
s_id int, 
s_name varchar(100),
s_subject varchar(100),
s_marks numeric(3)
)

select * from student

--2nd question
insert into student values(1,'Shubham','Maths',98),(1,'Shubham','Science',85),(1,'Shubham','English',80),(2,'Nitish','Maths',85),(2,'Nitish','Science',54),(2,'Nitish','English',74),(3,'Rajan','Maths',38),(3,'Rajan','science',54),(3,'Rajan','English',83),(4,'Guptil','Maths',67),(4,'Guptil','Science',65),(4,'Guptil','English',93)

--3rd question
select * from student where s_marks between 50 and 90 and s_subject='science'


--4th question
select *,iif(s_marks> 90 , 'A','B') as Grade from student

--5th question


/*not done*/
declare @subject varchar(20)
set @subject = 'English'
print @subject
declare @total int
set @total = (select sum(s_marks) from employees where s_subject='English')
print @total

select sum(s_marks) from employees where s_subject='english'