-- Kshatriya Shubham
-- 20059

--1st question
create table employees(
id varchar(3) ,
name varchar(100),
dob date,
salary numeric,
city varchar (50)
)

--2nd question
insert into employees values('E01','Tulsi','1982/01/26',12000,'Ahmedabad'),('E02','Gopi','1983/08/15',15000,'Anand'),('E03','Rajshree','1984/10/31',25000,'Vadodra'),('E04','Vaishali','1985/03/23',25000,'Surat'),('E05','Laxmi','1983/02/14',18000,'Anand'),('E06','Shivali','1984/09/05',20000,'')

select * from employees


--3rd question
select dob from employees where id='E01' or id='E03'

--4th question
select * from employees where salary=18000 or salary=20000

--5th question
select * from employees where city<>'Ahmedabad' and city<>'Surat'

--6th question
select * from employees where city like '%d'

--7th question
alter table employees 
add constraint uk_salary check (salary>10000 )

/*
To Check Whether Constraint Works Or Not
update employees
set salary=100
where id='E01'*/

--8th question
select * from employees where dob between '1982/01/01' and '1983/12/31'

--9th question
select city,avg(salary) as average_salary from employees group by city

--10th question
select count(*) from employees where salary>16000 